# autoupdatertest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerome/autoupdater/: ExampleInstrumentedTest.kt
app/src/main/java/com/jerome/autoupdater/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/test/java/com/jerome/autoupdater/: ExampleUnitTest.kt
autoupdater/: build.gradle
autoupdater/src/androidTest/java/com/cityelectricsupply/autoupdater/: ExampleInstrumentedTest.kt
autoupdater/src/main/java/com/cityelectricsupply/autoupdater/: AutoUpdater.kt
autoupdater/src/test/java/com/cityelectricsupply/autoupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
